<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rKm-tk-gen">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TodoAppFirestore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SSX-jk-hbJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kph-kW-eBj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NTc-Xu-dNs">
                                        <rect key="frame" x="50" y="372" width="314" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="meg-hY-bPI">
                                        <rect key="frame" x="50" y="417" width="314" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXq-85-iYD" customClass="ButtonDesign" customModule="TodoAppFirestore" customModuleProvider="target">
                                        <rect key="frame" x="167" y="467" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.1730640531" green="0.73874211310000004" blue="0.82913511989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="bML-0K-L0x"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vLY-mN-hXV"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="e8i-c1-xsd">
                                        <rect key="frame" x="197" y="505" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo Online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwG-Wb-kTd">
                                        <rect key="frame" x="147.5" y="295" width="119" height="37"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLa-ik-sDV">
                                        <rect key="frame" x="117.5" y="585" width="179" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnO-5e-2Wd">
                                        <rect key="frame" x="180" y="610" width="54" height="30"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.17306405305862427" green="0.73874211311340332" blue="0.82913511991500854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="r9x-fe-q00" kind="show" id="dP8-VE-phf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="meg-hY-bPI" secondAttribute="trailing" constant="50" id="89P-56-Tvo"/>
                                    <constraint firstItem="XXq-85-iYD" firstAttribute="top" secondItem="meg-hY-bPI" secondAttribute="bottom" constant="20" id="C1Y-ZA-w3y"/>
                                    <constraint firstItem="OnO-5e-2Wd" firstAttribute="centerX" secondItem="Kph-kW-eBj" secondAttribute="centerX" id="DDv-ar-qxk"/>
                                    <constraint firstItem="meg-hY-bPI" firstAttribute="leading" secondItem="Kph-kW-eBj" secondAttribute="leading" constant="50" id="DP2-IX-D17"/>
                                    <constraint firstItem="NTc-Xu-dNs" firstAttribute="leading" secondItem="Kph-kW-eBj" secondAttribute="leading" constant="50" id="FgH-Il-sgm"/>
                                    <constraint firstItem="meg-hY-bPI" firstAttribute="top" secondItem="NTc-Xu-dNs" secondAttribute="bottom" constant="15" id="GdM-J9-crQ"/>
                                    <constraint firstItem="NTc-Xu-dNs" firstAttribute="centerY" secondItem="Kph-kW-eBj" secondAttribute="centerY" id="IKr-rS-Cmj"/>
                                    <constraint firstItem="e8i-c1-xsd" firstAttribute="top" secondItem="XXq-85-iYD" secondAttribute="bottom" constant="8" id="Jne-A4-SlS"/>
                                    <constraint firstItem="iLa-ik-sDV" firstAttribute="top" secondItem="e8i-c1-xsd" secondAttribute="bottom" constant="60" id="Mru-Fj-2uv"/>
                                    <constraint firstAttribute="bottom" secondItem="e8i-c1-xsd" secondAttribute="bottom" constant="271" id="aJl-d5-0EE"/>
                                    <constraint firstItem="OnO-5e-2Wd" firstAttribute="top" secondItem="iLa-ik-sDV" secondAttribute="bottom" constant="4" id="cK1-7o-WAN"/>
                                    <constraint firstItem="NTc-Xu-dNs" firstAttribute="centerX" secondItem="Kph-kW-eBj" secondAttribute="centerX" id="dl9-Ue-YPx"/>
                                    <constraint firstItem="e8i-c1-xsd" firstAttribute="centerX" secondItem="Kph-kW-eBj" secondAttribute="centerX" id="g0F-z3-PIu"/>
                                    <constraint firstAttribute="trailing" secondItem="NTc-Xu-dNs" secondAttribute="trailing" constant="50" id="mhk-Ug-Q8i"/>
                                    <constraint firstItem="NTc-Xu-dNs" firstAttribute="top" secondItem="rwG-Wb-kTd" secondAttribute="bottom" constant="40" id="pYv-wg-M0S"/>
                                    <constraint firstItem="XXq-85-iYD" firstAttribute="centerX" secondItem="Kph-kW-eBj" secondAttribute="centerX" id="qEL-yc-unY"/>
                                    <constraint firstItem="rwG-Wb-kTd" firstAttribute="centerX" secondItem="Kph-kW-eBj" secondAttribute="centerX" id="twJ-Xu-SSX"/>
                                    <constraint firstItem="iLa-ik-sDV" firstAttribute="centerX" secondItem="Kph-kW-eBj" secondAttribute="centerX" id="w4h-vx-y1H"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SSX-jk-hbJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0Xh-Ks-Iea"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kph-kW-eBj" secondAttribute="bottom" id="HDs-Gd-ATv"/>
                            <constraint firstItem="Kph-kW-eBj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OT2-GE-jal"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kph-kW-eBj" secondAttribute="trailing" id="Ri8-ds-Sxu"/>
                            <constraint firstItem="Kph-kW-eBj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yza-ji-ewx"/>
                            <constraint firstItem="SSX-jk-hbJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eny-Lw-843"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SSX-jk-hbJ" secondAttribute="trailing" id="lu2-1P-VWD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SSX-jk-hbJ" secondAttribute="bottom" id="zBX-rk-mgE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7se-6a-YMA">
                        <barButtonItem key="backBarButtonItem" title="Log In" id="6kj-Xy-ZTL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="NTc-Xu-dNs" id="6cr-Gp-jfN"/>
                        <outlet property="loader" destination="e8i-c1-xsd" id="Atb-xx-2OV"/>
                        <outlet property="loginBtn" destination="XXq-85-iYD" id="vbm-XR-eJq"/>
                        <outlet property="password" destination="meg-hY-bPI" id="PSn-x6-uM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="101.78571428571428"/>
        </scene>
        <!--ToDo List-->
        <scene sceneID="Q4b-Bj-L2x">
            <objects>
                <viewController id="gQM-6T-5u6" customClass="TodoDataViewController" customModule="TodoAppFirestore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Mj-Hh-r2M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9ML-tf-R5q">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YcD-eG-I36">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="toDoCell" rowHeight="101" id="Yp3-td-DGk" customClass="TodoTableViewCell" customModule="TodoAppFirestore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yp3-td-DGk" id="VNI-Uj-Sxw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4q-Kt-dqD">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22/45/2018" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXe-dc-efA">
                                                    <rect key="frame" x="20" y="69" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5R-Pc-WVi">
                                                    <rect key="frame" x="20" y="40" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D4q-Kt-dqD" firstAttribute="top" secondItem="VNI-Uj-Sxw" secondAttribute="topMargin" id="2RE-Sy-Ewv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sXe-dc-efA" secondAttribute="trailing" id="4kM-OL-V2D"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="D4q-Kt-dqD" secondAttribute="trailing" id="DVI-72-NTf"/>
                                                <constraint firstItem="C5R-Pc-WVi" firstAttribute="leading" secondItem="VNI-Uj-Sxw" secondAttribute="leadingMargin" id="Q1m-bc-THc"/>
                                                <constraint firstItem="sXe-dc-efA" firstAttribute="leading" secondItem="VNI-Uj-Sxw" secondAttribute="leadingMargin" id="URf-t3-rpz"/>
                                                <constraint firstItem="C5R-Pc-WVi" firstAttribute="top" secondItem="D4q-Kt-dqD" secondAttribute="bottom" constant="8" id="X5f-QX-Dg0"/>
                                                <constraint firstItem="D4q-Kt-dqD" firstAttribute="leading" secondItem="VNI-Uj-Sxw" secondAttribute="leadingMargin" id="ZWp-qB-5Ji"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="C5R-Pc-WVi" secondAttribute="trailing" id="jzC-cE-20u"/>
                                                <constraint firstItem="sXe-dc-efA" firstAttribute="top" secondItem="C5R-Pc-WVi" secondAttribute="bottom" constant="8" id="tAi-jV-3jd"/>
                                                <constraint firstItem="sXe-dc-efA" firstAttribute="bottom" secondItem="VNI-Uj-Sxw" secondAttribute="bottomMargin" id="yZf-0e-aaX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="date" destination="sXe-dc-efA" id="1g2-GJ-x10"/>
                                            <outlet property="details" destination="C5R-Pc-WVi" id="kUR-cK-HKR"/>
                                            <outlet property="title" destination="D4q-Kt-dqD" id="8U7-fn-ikr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="gQM-6T-5u6" id="af4-HM-ECo"/>
                                    <outlet property="delegate" destination="gQM-6T-5u6" id="6RN-3n-4G0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9ML-tf-R5q" firstAttribute="leading" secondItem="YOa-6I-3pU" secondAttribute="leading" id="0hF-so-NoY"/>
                            <constraint firstItem="YcD-eG-I36" firstAttribute="top" secondItem="YOa-6I-3pU" secondAttribute="top" id="46d-qT-rBx"/>
                            <constraint firstItem="YOa-6I-3pU" firstAttribute="bottom" secondItem="YcD-eG-I36" secondAttribute="bottom" id="KVS-7Y-4W2"/>
                            <constraint firstItem="9ML-tf-R5q" firstAttribute="trailing" secondItem="YOa-6I-3pU" secondAttribute="trailing" id="OiO-Nl-EUf"/>
                            <constraint firstItem="YOa-6I-3pU" firstAttribute="bottom" secondItem="9ML-tf-R5q" secondAttribute="bottom" id="fXq-to-md7"/>
                            <constraint firstItem="9ML-tf-R5q" firstAttribute="top" secondItem="YOa-6I-3pU" secondAttribute="top" id="jqK-6p-BaS"/>
                            <constraint firstItem="YcD-eG-I36" firstAttribute="leading" secondItem="YOa-6I-3pU" secondAttribute="leading" id="psW-LR-OUz"/>
                            <constraint firstItem="YOa-6I-3pU" firstAttribute="trailing" secondItem="YcD-eG-I36" secondAttribute="trailing" id="r50-Ud-9WD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YOa-6I-3pU"/>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo List" id="UHR-dU-wU6">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="1Sd-cO-vbd">
                            <connections>
                                <action selector="signOut:" destination="gQM-6T-5u6" id="x42-Ku-4hK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pH6-ks-6u3">
                            <connections>
                                <segue destination="OaL-SL-Y51" kind="show" id="Pc4-fu-7BY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toDoTableView" destination="YcD-eG-I36" id="J9V-bt-gE1"/>
                        <segue destination="lae-Ty-Ea8" kind="show" identifier="viewTodo" id="hIH-9Q-fl8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFD-7e-EdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579.7101449275365" y="434.59821428571428"/>
        </scene>
        <!--Edit To Do View Controller-->
        <scene sceneID="F5b-Ua-mlt">
            <objects>
                <viewController id="lae-Ty-Ea8" customClass="EditToDoViewController" customModule="TodoAppFirestore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WUm-bq-R7q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8wG-7X-57u">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koO-lc-iJg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFr-Sx-RI0">
                                        <rect key="frame" x="20" y="20" width="374" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuM-OR-8qj">
                                        <rect key="frame" x="8" y="107" width="398" height="142.5"/>
                                        <string key="text">Labelsdjfv srfgnsrf srgfkjr gvflsgkvnslfknvlfslsmvg svlsnflvk slkfngvs vlsnfkvlnslfknvglfnsvgsf vlsfnvgflsngfr vsflnvfsnlgvnsfgvsjnvfjsnvfsvfsjnvlksjnfv sflvnfslvnsnrgvsr svnsflnvosrngpoinertig vsnovnsoingoirn vsoignrosrngorin vosingvoringouenrt vosnvosr</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Baf-94-Fze">
                                        <rect key="frame" x="8" y="66" width="398" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDj-3l-YHD">
                                        <rect key="frame" x="8" y="257.5" width="398" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fFr-Sx-RI0" firstAttribute="leading" secondItem="koO-lc-iJg" secondAttribute="leading" constant="20" id="5To-Uv-T4O"/>
                                    <constraint firstAttribute="bottom" secondItem="kDj-3l-YHD" secondAttribute="bottom" constant="586" id="9sD-tc-K3J"/>
                                    <constraint firstItem="Baf-94-Fze" firstAttribute="top" secondItem="fFr-Sx-RI0" secondAttribute="bottom" constant="10" id="Aqd-UE-q08"/>
                                    <constraint firstItem="kDj-3l-YHD" firstAttribute="leading" secondItem="koO-lc-iJg" secondAttribute="leading" constant="8" id="G1L-hg-AMm"/>
                                    <constraint firstAttribute="trailing" secondItem="kDj-3l-YHD" secondAttribute="trailing" constant="8" id="GCP-dg-0og"/>
                                    <constraint firstItem="fFr-Sx-RI0" firstAttribute="top" secondItem="koO-lc-iJg" secondAttribute="top" constant="20" id="Ir3-es-fdh"/>
                                    <constraint firstItem="Baf-94-Fze" firstAttribute="leading" secondItem="koO-lc-iJg" secondAttribute="leading" constant="8" id="LAa-BC-gv7"/>
                                    <constraint firstAttribute="trailing" secondItem="fFr-Sx-RI0" secondAttribute="trailing" constant="20" id="TV9-Yj-X5c"/>
                                    <constraint firstItem="kDj-3l-YHD" firstAttribute="top" secondItem="HuM-OR-8qj" secondAttribute="bottom" constant="8" id="XIk-w2-J63"/>
                                    <constraint firstAttribute="trailing" secondItem="Baf-94-Fze" secondAttribute="trailing" constant="8" id="dkY-Ed-n2U"/>
                                    <constraint firstItem="HuM-OR-8qj" firstAttribute="top" secondItem="Baf-94-Fze" secondAttribute="bottom" constant="20" id="fyv-oC-0DA"/>
                                    <constraint firstItem="HuM-OR-8qj" firstAttribute="leading" secondItem="koO-lc-iJg" secondAttribute="leading" constant="8" id="pV9-yL-Q4W"/>
                                    <constraint firstAttribute="trailing" secondItem="HuM-OR-8qj" secondAttribute="trailing" constant="8" id="vNl-pO-U2Y"/>
                                    <constraint firstItem="fFr-Sx-RI0" firstAttribute="centerX" secondItem="koO-lc-iJg" secondAttribute="centerX" id="y0H-Qm-GBI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JLD-ni-WAm" firstAttribute="trailing" secondItem="8wG-7X-57u" secondAttribute="trailing" id="Gj9-9L-p09"/>
                            <constraint firstItem="koO-lc-iJg" firstAttribute="top" secondItem="JLD-ni-WAm" secondAttribute="top" id="LFu-79-YmE"/>
                            <constraint firstItem="8wG-7X-57u" firstAttribute="leading" secondItem="JLD-ni-WAm" secondAttribute="leading" id="eZC-nE-Seo"/>
                            <constraint firstItem="JLD-ni-WAm" firstAttribute="bottom" secondItem="koO-lc-iJg" secondAttribute="bottom" id="gaX-DM-MFF"/>
                            <constraint firstItem="8wG-7X-57u" firstAttribute="top" secondItem="JLD-ni-WAm" secondAttribute="top" id="osb-MA-FHo"/>
                            <constraint firstItem="koO-lc-iJg" firstAttribute="leading" secondItem="WUm-bq-R7q" secondAttribute="leading" id="qT8-bU-pk8"/>
                            <constraint firstAttribute="trailing" secondItem="koO-lc-iJg" secondAttribute="trailing" id="rCd-aU-d7l"/>
                            <constraint firstItem="JLD-ni-WAm" firstAttribute="bottom" secondItem="8wG-7X-57u" secondAttribute="bottom" id="yvm-Ww-ux6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JLD-ni-WAm"/>
                    </view>
                    <navigationItem key="navigationItem" id="xXE-re-Zkz">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="edit" id="Rxe-c8-1dz">
                            <connections>
                                <action selector="edit:" destination="lae-Ty-Ea8" id="NKU-rW-LqP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_title" destination="fFr-Sx-RI0" id="3yd-tj-xFz"/>
                        <outlet property="date" destination="Baf-94-Fze" id="Hpy-9l-Xei"/>
                        <outlet property="detail" destination="HuM-OR-8qj" id="Nyv-8A-QbS"/>
                        <segue destination="Kru-H2-6r5" kind="show" identifier="edit" id="5HE-4o-fVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ioi-kN-e1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3374" y="754"/>
        </scene>
        <!--To Do Data Add View Controller-->
        <scene sceneID="mtk-oW-oes">
            <objects>
                <viewController id="OaL-SL-Y51" customClass="ToDoDataAddViewController" customModule="TodoAppFirestore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E5S-LZ-uwJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="h1e-fs-Dt9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="fewfrswfrwfgwsfgrw " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rUA-Rf-m0s">
                                <rect key="frame" x="10" y="228" width="394" height="624"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="sfni f" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oy8-5j-zMi">
                                <rect key="frame" x="10" y="142" width="394" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nP-3l-Ovf">
                                <rect key="frame" x="10" y="98" width="394" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gp-YP-CK5">
                                <rect key="frame" x="10" y="182" width="394" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rUA-Rf-m0s" firstAttribute="leading" secondItem="uhC-rn-NWp" secondAttribute="leading" constant="10" id="1gq-aP-gyo"/>
                            <constraint firstItem="h1e-fs-Dt9" firstAttribute="top" secondItem="uhC-rn-NWp" secondAttribute="top" id="1py-fe-Ei2"/>
                            <constraint firstItem="oy8-5j-zMi" firstAttribute="top" secondItem="0nP-3l-Ovf" secondAttribute="bottom" constant="8" id="Asx-JC-3d1"/>
                            <constraint firstItem="6Gp-YP-CK5" firstAttribute="top" secondItem="oy8-5j-zMi" secondAttribute="bottom" constant="10" id="Jdg-l6-jWx"/>
                            <constraint firstItem="uhC-rn-NWp" firstAttribute="trailing" secondItem="rUA-Rf-m0s" secondAttribute="trailing" constant="10" id="PWT-Ep-ncI"/>
                            <constraint firstItem="uhC-rn-NWp" firstAttribute="trailing" secondItem="h1e-fs-Dt9" secondAttribute="trailing" id="RIR-2U-niJ"/>
                            <constraint firstItem="h1e-fs-Dt9" firstAttribute="leading" secondItem="uhC-rn-NWp" secondAttribute="leading" id="TbM-hO-n2j"/>
                            <constraint firstItem="oy8-5j-zMi" firstAttribute="leading" secondItem="uhC-rn-NWp" secondAttribute="leading" constant="10" id="UEB-se-2O3"/>
                            <constraint firstItem="uhC-rn-NWp" firstAttribute="trailing" secondItem="oy8-5j-zMi" secondAttribute="trailing" constant="10" id="Wcx-Z3-NQS"/>
                            <constraint firstItem="uhC-rn-NWp" firstAttribute="trailing" secondItem="6Gp-YP-CK5" secondAttribute="trailing" constant="10" id="XwK-Iz-XQW"/>
                            <constraint firstItem="6Gp-YP-CK5" firstAttribute="leading" secondItem="uhC-rn-NWp" secondAttribute="leading" constant="10" id="dMG-ra-dI5"/>
                            <constraint firstItem="uhC-rn-NWp" firstAttribute="bottom" secondItem="h1e-fs-Dt9" secondAttribute="bottom" id="djT-cn-lOf"/>
                            <constraint firstItem="uhC-rn-NWp" firstAttribute="trailing" secondItem="0nP-3l-Ovf" secondAttribute="trailing" constant="10" id="dyD-Cs-E6v"/>
                            <constraint firstItem="0nP-3l-Ovf" firstAttribute="leading" secondItem="uhC-rn-NWp" secondAttribute="leading" constant="10" id="j6Q-mZ-jyd"/>
                            <constraint firstItem="0nP-3l-Ovf" firstAttribute="top" secondItem="uhC-rn-NWp" secondAttribute="top" constant="10" id="jye-bn-FgI"/>
                            <constraint firstItem="uhC-rn-NWp" firstAttribute="bottom" secondItem="rUA-Rf-m0s" secondAttribute="bottom" constant="10" id="nST-Tg-kJV"/>
                            <constraint firstItem="rUA-Rf-m0s" firstAttribute="top" secondItem="6Gp-YP-CK5" secondAttribute="bottom" constant="10" id="uh9-EL-apT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uhC-rn-NWp"/>
                    </view>
                    <navigationItem key="navigationItem" id="tIO-Gi-rEV">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Wx3-i1-o20">
                            <connections>
                                <action selector="addBtn:" destination="OaL-SL-Y51" id="71K-tK-1kw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyText" destination="rUA-Rf-m0s" id="H6m-r4-4d4"/>
                        <outlet property="titleText" destination="oy8-5j-zMi" id="SSo-EP-tO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lv-DG-fgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3368" y="102"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="NuW-Be-53r">
            <objects>
                <viewController id="r9x-fe-q00" customClass="SignUpViewController" customModule="TodoAppFirestore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3z-fp-Boh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nfa-kz-0hs">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKc-Pi-kcJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="96I-lO-nIg">
                                        <rect key="frame" x="50" y="372" width="314" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOy-5v-SMK">
                                        <rect key="frame" x="50" y="327" width="314" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihp-JZ-QYz" customClass="ButtonDesign" customModule="TodoAppFirestore" customModuleProvider="target">
                                        <rect key="frame" x="167" y="467" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.1730640531" green="0.73874211310000004" blue="0.82913511989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="VCG-JL-Bpm"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="SignUp:" destination="r9x-fe-q00" eventType="touchUpInside" id="hdH-6V-WRU"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9iN-2C-Cyn">
                                        <rect key="frame" x="197" y="505" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo Online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fk-zu-gOm">
                                        <rect key="frame" x="147.5" y="250" width="119" height="37"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XWV-5Z-xkM">
                                        <rect key="frame" x="50" y="417" width="314" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="96I-lO-nIg" firstAttribute="top" secondItem="fOy-5v-SMK" secondAttribute="bottom" constant="15" id="0Eq-EE-J1g"/>
                                    <constraint firstAttribute="bottom" secondItem="9iN-2C-Cyn" secondAttribute="bottom" constant="249" id="3c1-60-sjm"/>
                                    <constraint firstAttribute="trailing" secondItem="fOy-5v-SMK" secondAttribute="trailing" constant="50" id="65L-dL-wlq"/>
                                    <constraint firstAttribute="trailing" secondItem="XWV-5Z-xkM" secondAttribute="trailing" constant="50" id="8Bw-Yq-Y4v"/>
                                    <constraint firstItem="XWV-5Z-xkM" firstAttribute="leading" secondItem="OKc-Pi-kcJ" secondAttribute="leading" constant="50" id="CnG-0N-v56"/>
                                    <constraint firstItem="Ihp-JZ-QYz" firstAttribute="centerX" secondItem="OKc-Pi-kcJ" secondAttribute="centerX" id="U3G-82-AmK"/>
                                    <constraint firstItem="96I-lO-nIg" firstAttribute="centerY" secondItem="OKc-Pi-kcJ" secondAttribute="centerY" id="XXz-Qk-bKe"/>
                                    <constraint firstItem="fOy-5v-SMK" firstAttribute="leading" secondItem="OKc-Pi-kcJ" secondAttribute="leading" constant="50" id="Ztz-VB-q1b"/>
                                    <constraint firstAttribute="trailing" secondItem="96I-lO-nIg" secondAttribute="trailing" constant="50" id="bVX-pm-T1E"/>
                                    <constraint firstItem="9iN-2C-Cyn" firstAttribute="centerX" secondItem="OKc-Pi-kcJ" secondAttribute="centerX" id="bql-RB-Qah"/>
                                    <constraint firstItem="XWV-5Z-xkM" firstAttribute="top" secondItem="96I-lO-nIg" secondAttribute="bottom" constant="15" id="pAN-zM-cSu"/>
                                    <constraint firstItem="9iN-2C-Cyn" firstAttribute="top" secondItem="Ihp-JZ-QYz" secondAttribute="bottom" constant="8" id="pCk-F4-hQc"/>
                                    <constraint firstItem="96I-lO-nIg" firstAttribute="leading" secondItem="OKc-Pi-kcJ" secondAttribute="leading" constant="50" id="pkP-Md-kIy"/>
                                    <constraint firstItem="Ihp-JZ-QYz" firstAttribute="top" secondItem="XWV-5Z-xkM" secondAttribute="bottom" constant="20" id="qKd-w5-5ID"/>
                                    <constraint firstItem="fOy-5v-SMK" firstAttribute="top" secondItem="4fk-zu-gOm" secondAttribute="bottom" constant="40" id="rVK-uM-2he"/>
                                    <constraint firstItem="96I-lO-nIg" firstAttribute="centerX" secondItem="OKc-Pi-kcJ" secondAttribute="centerX" id="tRy-iw-V0P"/>
                                    <constraint firstItem="4fk-zu-gOm" firstAttribute="centerX" secondItem="OKc-Pi-kcJ" secondAttribute="centerX" id="xQ8-fa-EkO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XDs-AO-gBy" firstAttribute="bottom" secondItem="OKc-Pi-kcJ" secondAttribute="bottom" id="0Wr-Q8-px7"/>
                            <constraint firstItem="XDs-AO-gBy" firstAttribute="trailing" secondItem="nfa-kz-0hs" secondAttribute="trailing" id="3rG-YY-Z4F"/>
                            <constraint firstItem="nfa-kz-0hs" firstAttribute="leading" secondItem="XDs-AO-gBy" secondAttribute="leading" id="794-oh-Bnj"/>
                            <constraint firstItem="XDs-AO-gBy" firstAttribute="trailing" secondItem="OKc-Pi-kcJ" secondAttribute="trailing" id="Oza-lu-07q"/>
                            <constraint firstItem="OKc-Pi-kcJ" firstAttribute="leading" secondItem="XDs-AO-gBy" secondAttribute="leading" id="Usd-em-xix"/>
                            <constraint firstItem="XDs-AO-gBy" firstAttribute="bottom" secondItem="nfa-kz-0hs" secondAttribute="bottom" id="fj9-L6-HQf"/>
                            <constraint firstItem="nfa-kz-0hs" firstAttribute="top" secondItem="XDs-AO-gBy" secondAttribute="top" id="jas-Il-ekF"/>
                            <constraint firstItem="OKc-Pi-kcJ" firstAttribute="top" secondItem="XDs-AO-gBy" secondAttribute="top" id="tDX-H4-kTI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XDs-AO-gBy"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="96I-lO-nIg" id="3ib-8f-J07"/>
                        <outlet property="loader" destination="9iN-2C-Cyn" id="AQi-3Z-B7u"/>
                        <outlet property="name" destination="fOy-5v-SMK" id="c0P-TW-15H"/>
                        <outlet property="password" destination="XWV-5Z-xkM" id="P8u-hL-XjS"/>
                        <outlet property="signUpBtn" destination="Ihp-JZ-QYz" id="uVJ-mx-k9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQw-h5-WUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="-244"/>
        </scene>
        <!--Initial Login View Controller-->
        <scene sceneID="duP-Bk-UtI">
            <objects>
                <navigationController storyboardIdentifier="InitialLoginViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rKm-tk-gen" customClass="InitialLoginViewController" customModule="TodoAppFirestore" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rHW-Uv-xWi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T7l-3T-dZ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKl-IA-ogg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="102"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="bil-g4-nwe">
            <objects>
                <navigationController storyboardIdentifier="InitialScreenController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yuf-NL-48k" customClass="InitialViewController" customModule="TodoAppFirestore" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AmW-fC-LaT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gQM-6T-5u6" kind="relationship" relationship="rootViewController" id="3eZ-yS-yWM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6IS-2R-GyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5652173913045" y="434.59821428571428"/>
        </scene>
        <!--Done Edit To Do View Controller-->
        <scene sceneID="Wc3-bQ-fRe">
            <objects>
                <viewController id="Kru-H2-6r5" customClass="DoneEditToDoViewController" customModule="TodoAppFirestore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Djy-dL-gOa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jnE-xh-jHD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="fewfrswfrwfgwsfgrw " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eOn-97-y2W">
                                <rect key="frame" x="10" y="228" width="394" height="624"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="sfni f" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nCH-Dq-xO8">
                                <rect key="frame" x="10" y="142" width="394" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqt-H7-Qd5">
                                <rect key="frame" x="10" y="98" width="55.5" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh2-if-FTj">
                                <rect key="frame" x="10" y="182" width="67" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eOn-97-y2W" firstAttribute="leading" secondItem="VMN-Fx-JBJ" secondAttribute="leading" constant="10" id="3aY-iz-1wv"/>
                            <constraint firstItem="nCH-Dq-xO8" firstAttribute="leading" secondItem="VMN-Fx-JBJ" secondAttribute="leading" constant="10" id="5le-75-Nvs"/>
                            <constraint firstItem="VMN-Fx-JBJ" firstAttribute="trailing" secondItem="jnE-xh-jHD" secondAttribute="trailing" id="9nA-H5-JcD"/>
                            <constraint firstItem="VMN-Fx-JBJ" firstAttribute="bottom" secondItem="eOn-97-y2W" secondAttribute="bottom" constant="10" id="Hsy-TV-dr9"/>
                            <constraint firstItem="bh2-if-FTj" firstAttribute="top" secondItem="nCH-Dq-xO8" secondAttribute="bottom" constant="10" id="KnI-ov-oPc"/>
                            <constraint firstItem="jnE-xh-jHD" firstAttribute="leading" secondItem="VMN-Fx-JBJ" secondAttribute="leading" id="LxW-59-SpT"/>
                            <constraint firstItem="VMN-Fx-JBJ" firstAttribute="bottom" secondItem="jnE-xh-jHD" secondAttribute="bottom" id="NoL-UU-iM6"/>
                            <constraint firstItem="sqt-H7-Qd5" firstAttribute="top" secondItem="VMN-Fx-JBJ" secondAttribute="top" constant="10" id="SYQ-at-r1n"/>
                            <constraint firstItem="bh2-if-FTj" firstAttribute="leading" secondItem="VMN-Fx-JBJ" secondAttribute="leading" constant="10" id="Tpm-yu-xaS"/>
                            <constraint firstItem="VMN-Fx-JBJ" firstAttribute="trailing" secondItem="nCH-Dq-xO8" secondAttribute="trailing" constant="10" id="URe-sT-AaT"/>
                            <constraint firstItem="jnE-xh-jHD" firstAttribute="top" secondItem="VMN-Fx-JBJ" secondAttribute="top" id="ZGE-im-f5K"/>
                            <constraint firstItem="eOn-97-y2W" firstAttribute="top" secondItem="bh2-if-FTj" secondAttribute="bottom" constant="10" id="hGu-GZ-PSO"/>
                            <constraint firstItem="sqt-H7-Qd5" firstAttribute="leading" secondItem="VMN-Fx-JBJ" secondAttribute="leading" constant="10" id="tXN-pc-yJB"/>
                            <constraint firstItem="VMN-Fx-JBJ" firstAttribute="trailing" secondItem="eOn-97-y2W" secondAttribute="trailing" constant="10" id="yId-CU-Ixn"/>
                            <constraint firstItem="nCH-Dq-xO8" firstAttribute="top" secondItem="sqt-H7-Qd5" secondAttribute="bottom" constant="8" id="z6m-lq-huI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VMN-Fx-JBJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="JGj-v3-e2P">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="9Fe-kh-nBE">
                            <connections>
                                <action selector="edit:" destination="Kru-H2-6r5" id="DFE-qN-zjB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyText" destination="eOn-97-y2W" id="Ukr-6U-ipW"/>
                        <outlet property="titleText" destination="nCH-Dq-xO8" id="i3e-xf-TpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUn-1j-sH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4220" y="753"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpg" width="3000" height="2005"/>
    </resources>
</document>
